<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>

    <style>
      body {
        /* background: rgb(149, 112, 206); */
        background: linear-gradient(
          to right,
          rgba(149, 112, 206, 1) 35%,
          rgba(221, 227, 241, 1) 100%
        );

        height: 100vh;
      }

      .selections {
        display: flex;
        justify-content: center;
        gap: 2rem;
      }

      .selections button {
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        transition: 100ms;
      }

      .selections button:hover {
        transform: scale(1.1);
      }

      .selections img {
        width: 150px;
      }

      .results {
        margin-top: 1rem;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
      }

      .result-selection {
        opacity: 0.5;
        width: 100px;
      }

      .result-selection.winner {
        opacity: 1;
        width: 110px;
      }

      .outcome,
      .game-end {
        text-align: center;
        margin: 2rem 0;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="outcome"></div>
    <div class="game-end"></div>
    <!-- <section class="scores">
      <div class="player-score">Player: <span>0</span></div>
      <div class="computer-score">Computer: <span>0</span></div>
    </section> -->

    <div class="selections">
      <button data-selection="myline">
        <img src="./images/myline.png" alt="" />
      </button>
      <button data-selection="gelo">
        <img src="./images/gelo.png" alt="" />
      </button>
      <button data-selection="willo">
        <img src="./images/willo.png" alt="" />
      </button>
    </div>

    <div class="results">
      <div class="player-score">Player: <span>0</span></div>
      <div class="computer-score final-column">Computer: <span>0</span></div>
    </div>

    <!-- <div class="winner"></div> -->

    <script>
      const outcome = document.querySelector(".outcome");
      const gameEnd = document.querySelector(".game-end");
      const playerScore =
        document.querySelector(".player-score").firstElementChild;
      const computerScore =
        document.querySelector(".computer-score").firstElementChild;
      const buttons = document.querySelectorAll("[data-selection]");
      const finalColumn = document.querySelector(".final-column");

      const SELECTIONS = [
        {
          name: "myline",
          image: "./images/myline.png",
          beats: "gelo",
        },
        {
          name: "gelo",
          image: "./images/gelo.png",
          beats: "willo",
        },
        {
          name: "willo",
          image: "./images/willo.png",
          beats: "myline",
        },
      ];

      buttons.forEach((button) => {
        button.addEventListener("click", (e) => {
          if (isGameOver()) {
            return;
          }

          const playerSelection = SELECTIONS.find(
            (playerSelection) =>
              playerSelection.name === button.dataset.selection
          );
          const computerSelection = getComputerChoice();

          playRound(playerSelection, computerSelection);
          displayWinner();
        });
      });

      function playRound(playerSelection, computerSelection) {
        const playerWinner = isWinner(playerSelection, computerSelection);
        const computerWinner = isWinner(computerSelection, playerSelection);

        addSelectionResult(computerSelection, computerWinner);
        addSelectionResult(playerSelection, playerWinner);

        if (playerWinner) incrementScore(playerScore);
        if (computerWinner) incrementScore(computerScore);
      }

      function isWinner(selection, opponentSelection) {
        if (selection.beats === opponentSelection.name) {
          return true;
        } else if (selection.name === opponentSelection.name) {
          return false;
        }
      }

      function incrementScore(scoreSpan) {
        scoreSpan.textContent = parseInt(scoreSpan.textContent) + 1;
      }

      function addSelectionResult(selection, winner) {
        const img = document.createElement("img");
        img.src = selection.image;
        img.classList.add("result-selection");

        if (winner) {
          img.classList.add("winner");
          outcome.textContent = `${capitalizeFirstLetter(
            selection.name
          )} bonks ${capitalizeFirstLetter(selection.beats)}`;
        } else {
          outcome.textContent = "It's a draw!";
        }

        finalColumn.after(img);
      }

      function getComputerChoice() {
        return SELECTIONS[Math.floor(Math.random() * SELECTIONS.length)];
      }

      function displayWinner() {
        if (playerScore.textContent === "5") {
          gameEnd.textContent = "Player won!";
        } else if (computerScore.textContent === "5") {
          gameEnd.textContent = "Computer won!";
        }
      }

      function isGameOver() {
        return (
          playerScore.textContent === "5" || computerScore.textContent === "5"
        );
      }

      function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
      }
    </script>
  </body>
</html>
